<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
    </style>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styleProduct.css"/>
    <script src="js/jquery-3.4.1.min"></script>
</head>
<body>
    
    <!-- start with navbar -->
    <section class="navbar2">
        <div class="container">
            <div class="Left">
                <img src="images/learning.JPEG" alt="Show Text Instead Of Img" class="img-responsive img-circle"/>
                <h3>manage Courses</h3>
            </div>
            <div class="Right">
                <table>
                    <tr>
                        <td><a  href="Admin.html">Home</a></td>
                        <td><a  href="ViewProduct.html">Services</a></td>
                        <td><a  href="Admin.html">Task</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
            <!-- end with navbar -->

    <section class="pro">
        <div class="head container">
            <h2 class="h1">Courses</h2>
        </div>
        <div class="content container">
            <table>
                <tr id="row1">
                    <th>Courses name</th>
                    <th>Doctor</th>
                    <th>Courses code</th>
                    <th>Courses price</th>
                </tr>
                <tr>
                    <td>Clean Code</td>
                    <td>D. Ahmed Hesham</td>
                    <td>cs123</td>
                    <td>780$</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Data Structure</td>
                    <td>D. Mohamed Elsayed</td>
                    <td>Cs1F5</td>
                    <td>500$</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>SA-1</td>
                    <td>D. Ahmed Elsayed</td>
                    <td>is852</td>
                    <td>380$</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>OS-1</td>
                    <td>D. Ahmed Hesham</td>
                    <td>cs852</td>
                    <td>800$</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td>D. Mohamed ElDsoky</td>
                    <td>CS652</td>
                    <td>1200$</td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
        </div>
    </section>

        <!-- Start Footer -->
        <section class="footer">
            <div class="container">
                <div class="row">
    
                    <div class="col-md-2">
                        <h2>Product</h2>
                        <p><a href="#">Feature</a></p>
                        <p><a href="#">Pricing</a></p>
                        <p><a href="#">Requset a Demo</a></p>
                    </div>
                    <div class="col-md-2">
                        <h2>Solutions</h2>
                        <p><a href="#">Attract Candidates</a></p>
                        <p><a href="#">Reduce HR Admin</a></p>
                        <p><a href="#">Make Better Hires</a></p>
                        <p><a href="#">Reduce Hr Spend</a></p>
                    </div>
                    <div class="col-md-2">
                        <h2>Support</h2>
                        <p><a href="#">Live Chat</a></p>
                        <p><a href="#">Contact Us</a></p>
                        <p><a href="#">Help Guides</a></p>
                    </div>
                    <div class="col-md-2">
                        <h2>Resourse</h2>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">Hiring Expert</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>Never Miss an Update!</h2>
                        <img src="images/face.JPEG" class="img-circle"/>
                        <img src="images/meta.JPEG" class="img-circle"/>
                        <img src="images/link.JPEG" class="img-circle"/>
                        <img src="images/upw.JPEG" class="img-circle"/>
                    </div>
                    <div class="col-md-12 cen">
                        <img src="images/learning.JPEG" alt="Show Text Instead Of Img" class="img-responsive img-circle"/>
                        <span>manage Courses</span>
                        <span id="copy">&copy; 2022 Studend Courses</span>
                    </div>
                    
                </div>
            </div>
        </section>
                <!-- End Footer -->    

</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
</html>